# cs-degree-planner

./: README.md
degree-planner/: README.md  pom.xml
degree-planner/db/: schema.sql  seed.sql
degree-planner/src/main/java/edu/stanstate/degreeplanner/Models/: Course.java  Plan.java  PlanCourse.java  User.java  ValidationIssue.java  ValidationResult.java
degree-planner/src/main/java/edu/stanstate/degreeplanner/controllers/: AdvisorDashboardServlet.java  AdvisorReviewServlet.java  LoginServlet.java  LogoutServlet.java  ParentDashboardServlet.java  StudentDashboardServlet.java  StudentPlanServlet.java  SubmitPlanServlet.java  TestDbServlet.java
degree-planner/src/main/java/edu/stanstate/degreeplanner/dao/: AdvisorReviewDao.java  CourseDao.java  PlanDao.java  UserDao.java
degree-planner/src/main/java/edu/stanstate/degreeplanner/filters/: AuthFilter.java
degree-planner/src/main/java/edu/stanstate/degreeplanner/services/: PasswordService.java  ValidationService.java
degree-planner/src/main/java/edu/stanstate/degreeplanner/utils/: DB.java  HashGenerator.java  TimeUtil.java
degree-planner/src/main/webapp/WEB-INF/: web.xml
degree-planner/src/main/webapp/jsp/: advisor-dashboard.jsp  student-dashboard.jsp
